# study

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/utils/: api.js
